body{
	background-color: #000000;
	color: #FFFFFF;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
.ClickCraft{
	display:none;
}
.clock{
	position: absolute;
	border: 1px solid #FFFFFF;
	padding: 15px;
	width: 100px;
	right: 10px;
	top: 3px;
	text-align: center;
}
.main{
	float: left;
	width: 1024px;
	margin-top: 25px;
}
.button{
	border: 1px solid #FFFFFF;
	padding: 15px;
	text-align: center;
	width: 100px;
	cursor: pointer;
}
.inventory{
	position: absolute;
	border: 1px solid #FFFFFF;
	padding: 15px;
	width: 342px;
	right: 10px;
	margin-top: 0;
}
.advBtns{
	position: absolute;
	left: 10px;
	margin-top: 10px;
}
.craftMenu{
	position: relative;
	float: left;
	width: 100%;
	height:600px;
	padding: 15px;
}
.smeltMenu{
	position: relative;
	float: left;
	width: 75%;
	height:600px;
	padding: 15px;
}
.alert{
	position: absolute;
	right: 400px;
	top: 1px;
	border: 1px solid #FFFFFF;
	padding: 15px;
}
.alert:empty{
	display: none;
}
.subInv{
	column-count:2; -moz-column-count:2; -webkit-column-count:2;
	padding-bottom: 10px;
}
.btnX{
	border: 1px solid #FFFFFF;
	float: right;
	padding: 5px;
	min-height: 10px;
	min-width: 10px;
	text-align: center;
	cursor: pointer;
}
.interest #plcNam{
	width: 100%;
	text-align: center;
}
.interest #plcPic{
	width: 100%;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
}
.interest{
	position: absolute;
	border: 1px solid #FFFFFF;
	padding: 15px;
	left: 250px;
	top: 100px;
	background-color: #000000;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
.battle #btlAlert{
	height: 100%;
	position: relative;
	float: right;
	width: 120px;
}
.battle #enmyName{
	width: 450px;
	text-align: center;
}
.battle #enmyPic{
	width: 450px;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
}
.battle{
	position: absolute;
	border: 1px solid #FFFFFF;
	padding: 15px;
	width: 575px;
	left: 250px;
	top: 100px;
	background-color: #000000;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
.map{
	margin-top:25px;
}
.map td{
	width: 10px;
	height: 10px;
	font: 9px/9px monospace;
	text-align: center;
	vertical-align: center;
	min-height: 10px;
	min-width: 10px;
}
.grid{
	border-collapse: collapse;
	float: left;
}
.grid td{
	border: 1px dashed #FFFFFF;
	width:200px;
	height:200px;
	padding: 15px;
	text-align: center;
}
.smeltMenu div{
	position:absolute;
	border: 1px dashed #FFFFFF;
	width:200px;
	height:200px;
	text-align: center;
}
#frnProg{
	top:300px;
	left:350px;
	border: 1px solid #FFFFFF;
	width:200px;
	height:15px;
	padding: 0;
}
#frnPer{
	border: 0px solid #FFFFFF;
	width:100%;
	height:100%;
	background-color:#FFFFFF;
	z-index: 99;
}
#fuelProg{
	top:260px;
	left:100px;
	border: 1px solid #FFFFFF;
	width:15px;
	height:100px;
	padding: 0;
}
#fuelPer{
	border: 0px solid #FFFFFF;
	width:100%;
	height:100%;
	background-color:#FFFFFF;
}
pre{
	font: 5px/3px monospace;
}